is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoFinalMvc
build_property.RootNamespace = ProjetoFinalMvc
build_property.ProjectDir = E:\Desenvolvimento de sistema\ProjetoFinalMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Desenvolvimento de sistema\ProjetoFinalMvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/CreateLoca/CreateLoca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlTG9jYVxDcmVhdGVMb2NhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Locacao/CadastrarLocacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xDYWRhc3RyYXJMb2NhY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Locacao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Locacao/listaLocacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYWNhb1xsaXN0YUxvY2FjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desenvolvimento de sistema/ProjetoFinalMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r3bhzcxwms
